<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="PLAY" name="PlayButton" enable-rich-text="false" style="width: 248px; height: 78px; background-color: rgba(0, 255, 38, 0); position: absolute; top: 200px; right: 491px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0;"/>
    <ui:Button text="SETTINGS" name="SettingsButton" parse-escape-sequences="false" style="top: 302px; right: auto; width: 248px; height: 78px; background-color: rgba(209, 200, 36, 0); left: 482px; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    <ui:Button text="EXIT" name="ExitButton" style="background-color: rgba(180, 32, 159, 0); width: 248px; height: 78px; top: 321px; left: 482px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"/>
    <ui:Label text="NO WASTE" name="Name" style="font-size: 50px; -unity-text-align: upper-center; top: -10%; left: 0%; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Black&quot;);"/>
</ui:UXML>
