<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="REPLAY" name="ReplayButton" style="position: absolute; width: 250px; height: 82px; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); background-color: rgba(188, 188, 188, 0); top: 69%; left: 4%; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"/>
    <ui:Button text="MAIN MENU" name="MainButton" style="font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); background-color: rgba(188, 188, 188, 0); width: 250px; height: 82px; position: absolute; left: auto; top: 69%; right: 2%; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0;"/>
    <ui:Label text="GAME OVER" name="Name" style="position: absolute; font-size: 50px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Black&quot;); top: 40%; left: 37%;"/>
</ui:UXML>
