<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="REPLAY" name="ReplayButton" style="top: 367px; left: 110px; width: 254px; height: 85px; background-color: rgba(58, 182, 49, 0); font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0;"/>
    <ui:Button text="MAIN MENU" name="MainButton" style="width: 254px; height: 85px; background-color: rgba(66, 255, 17, 0); top: 277px; left: 868px; right: auto; font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0;"/>
    <ui:Label text="SCORE:" name="ScoreText" style="font-size: 50px; -unity-font-style: bold; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Black&quot;); left: 42%; top: -10%;"/>
</ui:UXML>
